{
	"name": "pear-desktop-twitch-song-requests",
	"version": "1.0.0",
	"keywords": [],
	"license": "MIT",
	"author": {
		"name": "SLAzurin",
		"email": "69220163+SLAzurin@users.noreply.github.com"
	},
	"scripts": {
		"prepare": "vp config"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"globals": "^17.6.0",
		"json5": "^2.2.3",
		"rimraf": "^6.1.3",
		"vite-plus": "catalog:"
	},
	"packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
	"productName": "pear-desktop-twitch-song-requests"
}